-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 148.209 sec <<< FAILURE! - in TestSuite
loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 9.24 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-ON] but found [SIGN-OFF]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:22)

loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 11.367 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-ON] but found [SIGN-OFF]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:22)

loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 9.736 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-ON] but found [SIGN-OFF]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:22)

loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 10.902 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-ON] but found [SIGN-OFF]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:22)

loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 10.203 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-ON] but found [SIGN-OFF]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:22)

