-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 79.304 sec <<< FAILURE! - in TestSuite
loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 10.26 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-OFF] but found [SIGN-ON]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:21)

loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 9.456 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-OFF] but found [SIGN-ON]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:21)

loginTest(com.cybage.alm.test.TestSuite2)  Time elapsed: 11.527 sec  <<< FAILURE!
java.lang.AssertionError: expected [SIGN-OFF] but found [SIGN-ON]
	at com.cybage.alm.test.TestSuite2.loginTest(TestSuite2.java:21)

