login_page_userName=name:userName
login_page_password=name:password
login_page_login=name:login
register_page_linktext=linkText:REGISTER
register_page_firstName=name:firstName
register_page_lastName=name:lastName
register_page_phone=name:phone
register_page_id=id:userName
register_page_address=name:address1
register_page_city=name:city
register_page_state=name:state
register_page_postalCode=name:postalCode
register_page_country=name:country
register_page_email=id:email
register_page_password=name:password
register_page_cPassword=name:confirmPassword
register_page_register=name:register